{
  "name" : "tksoftcn/yii2-user",
  "description" : "The user management module for Yii 2.0",
  "version" : "1.0",
  "require" : {
    "php" : ">=5.4.0",
    "tksoftcn/yii2-enhance" : ">=1.0"
  },
  "license" : "BSD-3-Clause",
  "keywords" : [ "yii2", "user" ],
  "minimum-stability" : "stable",
  "autoload" : {
    "psr-4" : {
      "tksoftcn\\user\\" : ""
    }
  },
  "type" : "yii2-extension",
  "support" : {
    "issues" : "https://github.com/tksoftcn/yii2-user/issues",
    "forum" : "http://forum.tksoft.cn",
    "source" : "https://github.com/tksoftcn/yii2-user"
  },
  "homepage" : "http://framework.tksoft.cn/",
  "authors" : [ {
    "name" : "TongKe Chen",
    "email" : "chentongke@tksoft.cn"
  } ]
}